{
  "defaultMode": "acceptEdits",
  "outputStyle": "Japanese",
  "permissions": {
    "additionalDirectories": [
      "~/Documents/MyProducts/ClojureWasm",
      "~/Documents/MyProducts/ClojureWasmFromScratch_v1_ref",
      "~/Documents/OSS/clojure",
      "~/Documents/OSS/babashka",
      "~/Documents/OSS/zig",
      "~/Documents/OSS/spec.alpha",
      "~/Documents/OSS/wasmtime",
      "~/Documents/OSS/malli",
      "~/Documents/OSS/mattpocock_skills"
    ],
    "allow": [
      "Agent",
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Skill",
      "ScheduleWakeup",
      "ToolSearch",
      "Monitor",
      "WebFetch",
      "WebSearch",
      "AskUserQuestion",
      "TaskCreate",
      "TaskUpdate",
      "TaskList",
      "TaskGet",
      "TaskOutput",
      "TaskStop",
      "NotebookEdit",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "RemoteTrigger"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git rebase:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~/:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(rm -rf .git:*)"
    ]
  },
  "env": {
    "ZIG_LOCAL_CACHE_DIR": ".zig-cache"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "printf '=== language policy ===\\nReply to the user in Japanese (画面表示は日本語). Code, identifiers, file paths, commit messages, and English docs stay in English. See .claude/output_styles/japanese.md.\\n\\n' && test -f $CLAUDE_PROJECT_DIR/.dev/handover.md && printf '=== .dev/handover.md ===\\n' && cat $CLAUDE_PROJECT_DIR/.dev/handover.md && printf '\\n=== git log -3 ===\\n' && git -C $CLAUDE_PROJECT_DIR log -3 --decorate --oneline || true"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/print_handover_brief.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check_stale_git_lock.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check_learning_doc.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check_md_tables.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check_smell_audit.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check_facts_immutable.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check_provisional_sync.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check_dual_backend_parity.sh"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check_roadmap_amendment.sh"
          },
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/check_handover_framing.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $CLAUDE_PROJECT_DIR/scripts/post_commit_remind.sh"
          }
        ]
      }
    ]
  }
}
